<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Start your business with Arslan's custom sites.">
    <meta name="author" content="Devcrud">
    <title>My page |</title>
    <!-- font icons -->
    <link rel="stylesheet" href="assets/vendors/themify-icons/css/themify-icons.css">
    <!-- Bootstrap + Meyawo main styles -->
    <link rel="stylesheet" href="assets/css/meyawo.css">
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="40" id="home">

    <!-- Page Navbar -->
    <nav class="custom-navbar" data-spy="affix" data-offset-top="20">
        <div class="container">
            <a class="logo" href="#">Arslan</a>
            <ul class="nav">
                <li class="item">
                    <a class="link" href="#home">Home</a>
                </li>
                <li class="item">
                    <a class="link" href="#about">About</a>
                </li>
                <li class="item">
                    <a class="link" href="#portfolio">Portfolio</a>
                </li>
                <li class="item">
                    <a class="link" href="#testmonial">Testmonial</a>
                </li>
                <li class="item">
                    <a class="link" href="#blog">Blog</a>
                </li>
                <li class="item">
                    <a class="link" href="#contact">Contact</a>
                </li>
                <!-- <li class="item ml-md-3">
                    <a href="components.html" target="_blank" class="btn btn-primary">Components</a>
                </li> -->
            </ul>
            <a href="javascript:void(0)" id="nav-toggle" class="hamburger hamburger--elastic">
                <div class="hamburger-box">
                    <div class="hamburger-inner"></div>
                </div>
            </a>
        </div>
    </nav><!-- End of Page Navbar -->

    <!-- page header -->
    <header id="home" class="header">
        <div class="overlay"></div>
        <div class="header-content container">
            <h1 class="header-title">
                <span class="up">HI!</span>
                <span class="down">I am Arslan Nawaz</span>
            </h1>
            <p class="header-subtitle">Full Stack Web Developer</p>

            <a href="./assets/pdfs/Arslan's Resume(new).pdf" target="_blank" download="Arslan_CV.pdf"><button class="btn btn-primary">Visit My Works</button></a>
        </div>
    </header><!-- end of page header -->

    <!-- about section -->
    <section class="section pt-0" id="about">
        <!-- container -->
        <div class="container text-center">
            <!-- about wrapper -->
            <div class="about">
                <div class="about-img-holder">
                    <img src="assets/imgs/man.JPG" class="about-img"
                        alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, meyawo Landing page">
                </div>
                <div class="about-caption">
                    <p class="section-subtitle">Who Am I ?</p>
                    <h2 class="section-title mb-3">About Me</h2>
                    <p>
                        Hello! I'm Arslan Nawaz, a passionate Software Engineer with a Bachelor's degree in Computer Science and currently pursuing my Master's in Computer Science from COMSATS. I have over three years of experience in full stack web development, working with technologies such as .NET, .NET Core, React.js, Material-UI, Bootstrap, HTML, CSS, and Angular.js.
                    </p>
                    <p>When I'm not coding, I love to explore new places through travel and indulge my passion for cars. As a tech enthusiast, I'm always excited about learning and keeping up with the latest advancements in the world of technology.</p>
                </p>
                    <a href="./assets/pdfs/Arslan's Resume(new).pdf" target="_blank" download="Arslan_CV.pdf"><button class="btn-rounded btn btn-outline-primary mt-4">Download CV</button></a>
                </div>
            </div><!-- end of about wrapper -->
        </div><!-- end of container -->
    </section> <!-- end of about section -->

    <!-- service section -->
    <section class="section" id="service">
        <div class="container text-center">
            <p class="section-subtitle">What I Do ?</p>
            <h6 class="section-title mb-6">Service</h6>
            <!-- row -->
            <div class="row">
                <div class="col-md-6 col-lg-3">
                    <div class="service-card">
                        <div class="body">
                            <img src="assets/imgs/pencil-case.svg"
                                alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, meyawo Landing page"
                                class="icon">
                            <h6 class="title">Website Development</h6>
                            <p class="subtitle">
                                <!-- Create static websites: Basic websites with fixed content and layout.
                                Developing dynamic websites: Websites that use databases and server-side scripting to deliver customized content to users.
                                Building e-commerce platforms: Developing online stores with features like product listings, shopping carts, and payment gateways.
                                Crafting portfolio websites: Creating personal or professional websites to showcase one's work and achievements.
                                Designing blogs: Developing platforms for content creation and sharing -->
                                I create static websites , dynamic websites, e-commerce platforms , blogs
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="service-card">
                        <div class="body">
                            <img src="assets/imgs/responsive.svg"
                                alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, meyawo Landing page"
                                class="icon">
                            <h6 class="title">Web Application Development</h6>
                            <p class="subtitle">
                         <!-- Creating web apps: Developing interactive applications accessed through web browsers.
Building SaaS (Software as a Service) applications: Developing software products that users access and use over the internet.
Developing social media platforms: Building websites with features like user profiles, friend connections, posts, and comments.
                           -->
                           I create web applications using .NET framework , SaaS (Software as a Service) , and social media platforms
</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="service-card">
                        <div class="body">
                            <img src="assets/imgs/toolbox.svg"
                                alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, meyawo Landing page"
                                class="icon">
                            <h6 class="title">Web Maintenance and Support</h6>
                            <p class="subtitle">
                                I ensure websites are up-to-date, secure, and functional. I Debugg and troubleshoot applications issues.
                                <!-- A web developer can provide a wide range of services related to building and maintaining websites and web applications. These services can vary based on the developer's skillset and specialization. Here are some common services that a web developer can offer:

1. **Website Development:**
   - Creating static websites: Basic websites with fixed content and layout.
   - Developing dynamic websites: Websites that use databases and server-side scripting to deliver customized content to users.
   - Building e-commerce platforms: Developing online stores with features like product listings, shopping carts, and payment gateways.
   - Crafting portfolio websites: Creating personal or professional websites to showcase one's work and achievements.
   - Designing blogs: Developing platforms for content creation and sharing.

2. **Web Application Development:**
   - Creating web apps: Developing interactive applications accessed through web browsers.
   - Building SaaS (Software as a Service) applications: Developing software products that users access and use over the internet.
   - Developing social media platforms: Building websites with features like user profiles, friend connections, posts, and comments.

3. **Front-End Development:**
   - Designing user interfaces (UI): Creating the visual elements and layout of a website or web application.
   - Implementing responsive design: Ensuring that websites and applications work well on various devices and screen sizes.
   - Enhancing user experience (UX): Optimizing the user journey and interactions to improve usability.

4. **Back-End Development:**
   - Building server-side logic: Developing the behind-the-scenes functionality of web applications.
   - Creating APIs (Application Programming Interfaces): Designing interfaces that allow different software components to communicate with each other.
   - Integrating databases: Storing and retrieving data efficiently for web applications.

5. **Full-Stack Development:**
   - Combining front-end and back-end development skills to create complete web solutions.
   - Developing end-to-end features: Building both the user-facing and server-side components of applications.

6. **CMS (Content Management System) Development:**
   - Creating custom CMS solutions: Building platforms that allow users to manage and publish content easily.

7. **Web Maintenance and Support:**
   - Updating and maintaining websites: Ensuring websites are up-to-date, secure, and functional.
   - Debugging and troubleshooting: Identifying and resolving issues in websites and applications.

8. **SEO (Search Engine Optimization):**
   - Optimizing websites for search engines: Implementing strategies to improve a website's visibility in search engine results.

9. **Performance Optimization:**
   - Improving website speed: Enhancing page loading times for better user experience.
   - Optimizing code: Writing efficient code to reduce resource consumption.

10. **Consulting and Training:**
    - Providing advice on technology choices and best practices.
    - Offering training sessions or workshops on web development topics.

Remember that web developers can specialize in various programming languages (e.g., JavaScript, Python, PHP), frameworks (e.g., React, Angular, Django), and other technologies, so the services they offer can vary based on their expertise. -->
                                
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="service-card">
                        <div class="body">
                            <img src="assets/imgs/analytics.svg"
                                alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, meyawo Landing page"
                                class="icon">
                            <h6 class="title">Full-Stack Development</h6>
                            <p class="subtitle">
                                Building both the user-facing and server-side components of applications
                            </p>
                        </div>
                    </div>
                </div>
            </div><!-- end of row -->
        </div>
    </section><!-- end of service section -->

    <!-- portfolio section -->
    <section class="section" id="portfolio">
        <div class="container text-center">
            <p class="section-subtitle">What I Did ?</p>
            <h6 class="section-title mb-6">Portfolio</h6>
            <!-- row -->
            <div class="row">
                <div class="col-md-4">
                    <a href="https://app.speedautosystems.com/" target="_blank" class="portfolio-card">
                        <img src="assets/imgs/folio-1.jpg" class="portfolio-card-img"
                            alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, meyawo Landing page">
                        <span class="portfolio-card-overlay">
                            <span class="portfolio-card-caption">
                                <h4>Web App Development</h5>
                                    <p class="font-weight-normal">Category: Full Stack Web Application</p>
                            </span>
                        </span>
                    </a>
                </div>
                <div class="col-md-4">
                    <a href="https://app.speedautosystems.com/" target="_blank" class="portfolio-card">
                        <img class="portfolio-card-img" src="assets/imgs/folio-2.jpg" class="img-responsive rounded"
                            alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, meyawo Landing page">
                        <span class="portfolio-card-overlay">
                            <span class="portfolio-card-caption">
                                <h4>Web Designing</h5>
                                    <p class="font-weight-normal">Category: PortFolio</p>
                            </span>
                        </span>
                    </a>
                </div>
                <div class="col-md-4">
                    <a href="https://app.speedautosystems.com/" target="_blank" class="portfolio-card">
                        <img class="portfolio-card-img" src="assets/imgs/folio-3.jpg" class="img-responsive rounded"
                            alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, meyawo Landing page">
                        <span class="portfolio-card-overlay">
                            <span class="portfolio-card-caption">
                                <h4>API Development</h5>
                                    <p class="font-weight-normal">Category: API's</p>
                            </span>
                        </span>
                    </a>
                </div>
            </div><!-- end of row -->
        </div><!-- end of container -->
    </section> <!-- end of portfolio section -->

    <!-- pricing section -->
    <section class="section" id="pricing">
        <div class="container text-center">
            <p class="section-subtitle">How Much I Charge ?</p>
            <h6 class="section-title mb-6">My Pricing</h6>
            <!-- row -->
            <div class="pricing-wrapper">
                <div class="pricing-card">
                    <div class="pricing-card-header">
                        <img class="pricing-card-icon" src="assets/imgs/scooter.svg"
                            alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, meyawo Landing page">
                    </div>
                    <div class="pricing-card-body">
                        <h6 class="pricing-card-title">Basic Website Package</h6>
                        <div class="pricing-card-list">
                            <p>Include a simple, static website</p>
                            <p>Basic design and layout customization</p>
                            <p>Contact form integration</p>
                            <p>Basic SEO optimization</p>
                            <p><i class="ti-close"></i></p>
                            <p><i class="ti-close"></i></p>
                        </div>
                    </div>
                    <div class="pricing-card-footer">
                        <span>$</span>
                        <span>200.00</span>
                    </div>
                    <a href="https://www.upwork.com/freelancers/~01106ada8fea0624ce" target="_blank" class="btn btn-primary mt-3 pricing-card-btn">Subscribe</a>
                </div>
                <div class="pricing-card">
                    <div class="pricing-card-header">
                        <img class="pricing-card-icon" src="assets/imgs/shipped.svg"
                            alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, meyawo Landing page">
                    </div>
                    <div class="pricing-card-body">
                        <h6 class="pricing-card-title">E-Commerce Package</h6>
                        <div class="pricing-card-list">
                            <p>Setting up an online store with product listings and categories</p>
                            <p>Integration with payment gateways </p>
                            <p>Shopping cart functionality</p>
                            <p>Product image optimization</p>
                            <p>Inventory management</p>
                            <p><i class="ti-close"></i></p>
                        </div>
                    </div>
                    <div class="pricing-card-footer">
                        <span>$</span>
                        <span>1000.00</span>
                    </div>
                    <a href="https://www.upwork.com/freelancers/~01106ada8fea0624ce" target="_blank"  class="btn btn-primary mt-3 pricing-card-btn">Subscribe</a>
                </div>
                <div class="pricing-card">
                    <div class="pricing-card-header">
                        <img class="pricing-card-icon" src="assets/imgs/startup.svg"
                            alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, meyawo Landing page">
                    </div>
                    <div class="pricing-card-body">
                        <h6 class="pricing-card-title">Custom Web Application Package</h6>
                        <div class="pricing-card-list">
                            <p>Developing a unique web application tailored to the client's specific needs</p>
                            <p>API integration with external services </p>
                            <p>Interactive features and dynamic content</p>
                            <p>Database design and integration</p>
                            <p>User authentication and access control</p>
                            <p>Customer Support</p>
                        </div>
                    </div>
                    <div class="pricing-card-footer">
                        <span>$</span>
                        <span>1499.9/Month</span>
                    </div>
                    <a href="https://www.upwork.com/freelancers/~01106ada8fea0624ce" target="_blank" class="btn btn-primary mt-3 pricing-card-btn">Subscribe</a>
                </div>

            </div><!-- end of pricing wrapper -->
        </div> <!-- end of container -->
    </section><!-- end of pricing section -->

    <!-- section -->
    <section class="section-sm bg-primary">
        <!-- container -->
        <div class="container text-center text-sm-left">
            <!-- row -->
            <div class="row align-items-center">
                <div class="col-sm offset-md-1 mb-4 mb-md-0">
                    <h6 class="title text-light">Want to work with me?</h6>
                    <p class="m-0 text-light">Always feel Free to Contact & Hire me</p>
                </div>
                <div class="col-sm offset-sm-2 offset-md-3">

                    <a href="https://www.upwork.com/freelancers/~01106ada8fea0624ce" target="_blank"><button class="btn btn-lg my-font btn-light rounded">Hire Me</button></a>
                </div>
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </section> <!-- end of section -->

    <!-- testimonial section -->
    <section class="section" id="testmonial">
        <div class="container text-center">
            <p class="section-subtitle">What Think Client About Me ?</p>
            <h6 class="section-title mb-6">Testmonial</h6>

            <!-- row -->
            <div class="row">
                <div class="col-md-6">
                    <div class="testimonial-card">
                        <div class="testimonial-card-img-holder">
                            <img src="assets/imgs/avatar2.jpg" class="testimonial-card-img"
                                alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, meyawo Landing page">
                        </div>
                        <div class="testimonial-card-body">
                            <p class="testimonial-card-subtitle">Exceptional full-stack developer! Arslan Nawaz skillfully creates seamless frontend and backend experiences. Their expertise in .NET Core, React, and Angular shines through in every project. Highly recommended for both new creations and ongoing support.</p>
                            <h6 class="testimonial-card-title">Phillps Todd</h6>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="testimonial-card">
                        <div class="testimonial-card-img-holder">
                            <img src="assets/imgs/avatar3.jpg" class="testimonial-card-img"
                                alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, meyawo Landing page">
                        </div>
                        <div class="testimonial-card-body">
                            <p class="testimonial-card-subtitle">Arslan Nawaz 
                                is a top-notch full-stack web developer. Their proficiency in .NET Core, React, and Angular is truly impressive. They've effortlessly supported our existing projects while consistently delivering innovative new solutions.
                                5 Star Expert in Web Designing and Development
                            </p>
                            <h6 class="testimonial-card-title">Maureen Aunes</h6>
                        </div>
                    </div>
                </div>
            </div>
        </div> <!-- end of container -->
    </section> <!-- end of testimonial section -->

    <!-- blog section -->
    <section class="section" id="blog">
        <!-- container -->
        <div class="container text-center">
            <p class="section-subtitle">Recent Posts?</p>
            <h6 class="section-title mb-6">Blog</h6>
            <!-- blog-wrapper -->
            <div class="blog-card">
                <div class="blog-card-header">
                    <img src="assets/imgs/img-2.jpg" class="blog-card-img"
                        alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, meyawo Landing page">
                </div>
                <div class="blog-card-body">
                    <h5 class="blog-card-title">Progressive Web Apps (PWAs)</h6>

                        <p class="blog-card-caption">
                            <a href="#">By: Admin</a>
                            <a href="#"><i class="ti-heart text-danger"></i> 234</a>
                            <a href="#"><i class="ti-comment"></i> 123</a>
                        </p>
                        <p>Progressive Web Apps (PWAs) are a game-changer for businesses aiming to deliver a seamless user experience across devices. 
                            PWAs combine the best of both web and mobile apps, offering lightning-fast loading times, offline access, and push notifications. By implementing PWAs, you can engage users more effectively, reduce bounce rates, and increase conversions
                        </p>

                        <p><b>PWAs combine the best of both web and mobile apps, offering lightning-fast loading times, offline access, and push notifications. By implementing PWAs, you can engage users more effectively, reduce bounce rates, and increase conversions.</b>
                        </p>
                        
                        <!-- <a href="#" class="blog-card-link">Read more <i class="ti-angle-double-right"></i></a> -->
                </div>
            </div><!-- end of blog wrapper -->

            <!-- blog-wrapper -->
            <div class="blog-card">
                <div class="blog-card-header">
                    <img src="assets/imgs/img-1.jpg" class="blog-card-img"
                        alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, meyawo Landing page">
                </div>
                <div class="blog-card-body">
                    <h5 class="blog-card-title">Chatbots and AI-Powered Customer Support</h6>

                        <p class="blog-card-caption">
                            <a href="#">By: Admin</a>
                            <a href="#"><i class="ti-heart text-danger"></i> 456</a>
                            <a href="#"><i class="ti-comment"></i> 264</a>
                        </p>

                        <p>Enhancing customer engagement and support is crucial for business growth. 
                            AI-powered chatbots can handle routine customer inquiries, provide real-time assistance, 
                            and even facilitate transactions. By implementing chatbots, you can streamline customer interactions, 
                            improve response times, and free up your team to focus on more complex tasks.</p>

                        <!-- <a href="#" class="blog-card-link">Read more <i class="ti-angle-double-right"></i></a> -->
                </div>
            </div><!-- end of blog wrapper -->

        </div><!-- end of container -->
    </section><!-- end of blog section -->

    <!-- contact section -->
    <section class="section" id="contact">
        <div class="container text-center">
            <p class="section-subtitle">How can you communicate?</p>
            <h6 class="section-title mb-5">Contact Me</h6>
            <!-- contact form -->
            <form action="" class="contact-form col-md-10 col-lg-8 m-auto">
                <div class="form-row">
                    <div class="form-group col-sm-6">
                        <input type="text" size="50" class="form-control" placeholder="Your Name" required>
                    </div>
                    <div class="form-group col-sm-6">
                        <input type="email" class="form-control" placeholder="Enter Email" requried>
                    </div>
                    <div class="form-group col-sm-12">
                        <textarea name="comment" id="comment" rows="6" class="form-control"
                            placeholder="Write Something"></textarea>
                    </div>
                    <div class="form-group col-sm-12 mt-3">
                        <input type="submit" value="Send Message" class="btn btn-outline-primary rounded">
                    </div>
                </div>
            </form><!-- end of contact form -->
        </div><!-- end of container -->
    </section><!-- end of contact section -->

    <!-- footer -->
    <div class="container">
        <footer class="footer">
            <p class="mb-0">Copyright
                <script>document.write(new Date().getFullYear())</script> &copy; Arslan Nawaz
            </p>
            <div class="social-links text-right m-auto ml-sm-auto">
                <a href="https://www.facebook.com/arslan.n726" target="_blank" class="link"><i class="ti-facebook"></i></a>
                <a href="https://github.com/ArslanNawaz-ai" target="_blank" class="link"><i class="ti-github"></i></a>
                <!-- <a href="javascript:void(0)" target="_blank" class="link"><i class="ti-google"></i></a>
                <a href="javascript:void(0)" target="_blank" class="link"><i class="ti-pinterest-alt"></i></a> -->
                <a href="https://www.instagram.com/marslannawaz" target="_blank" class="link"><i class="ti-instagram"></i></a>
                <a href="javascript:void(0)" target="_blank" class="link"><i class="ti-linkedin"></i></a>
            </div>
        </footer>
    </div> <!-- end of page footer -->

    <!-- core  -->
    <script src="assets/vendors/jquery/jquery-3.4.1.js"></script>
    <script src="assets/vendors/bootstrap/bootstrap.bundle.js"></script>

    <!-- bootstrap 3 affix -->
    <script src="assets/vendors/bootstrap/bootstrap.affix.js"></script>

    <!-- Meyawo js -->
    <script src="assets/js/meyawo.js"></script>

</body>

</html>